version: '3.9'

services:
  web:
    image: trainwithshubham/node-app:latest
    ports:
      - "8000:8000"
    volumes:
      - .:/app  # Mounts the local directory to /app inside the container
    working_dir: /app
    command: ["npm", "run", "start"]  # Adjust this based on your project

